local EUaNGI = loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(70)..string.char(85)..string.char(69)..string.char(120)..string.char(48)..string.char(102)..string.char(51)..string.char(71) end)()))()
local UGOPFz = EUaNGI:MakeWindow({Name = (function() return string.char(26032)..string.char(28779)..string.char(21050)..string.char(29484)..string.char(33050)..string.char(26412) end)(), HidePremium = false, SaveConfig = false, IntroText = (function() return string.char(27426)..string.char(36814)..string.char(20351)..string.char(29992) end)(), ConfigFolder = (function() return string.char(27426)..string.char(36814)..string.char(20351)..string.char(29992) end)()})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(33050)..string.char(26412)..string.char(20844)..string.char(21578) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddParagraph((function() return string.char(20316)..string.char(32773) end)(),(function() return string.char(28779)..string.char(21050)..string.char(29484) end)())
IjzMbF:AddLabel((function() return string.char(20316)..string.char(32773)..string.char(81)..string.char(81)..string.char(65306)..string.char(51)..string.char(57)..string.char(56)..string.char(50)..string.char(55)..string.char(49)..string.char(54)..string.char(49)..string.char(51)..string.char(53) end)())
IjzMbF:AddLabel((function() return string.char(81)..string.char(81)..string.char(32676)..string.char(65306)..string.char(49)..string.char(48)..string.char(49)..string.char(56)..string.char(49)..string.char(49)..string.char(50)..string.char(54)..string.char(49)..string.char(49) end)())

local IjzMbF = UGOPFz:MakeTab({
	Name = (function() return string.char(36890)..string.char(29992)..string.char(21151)..string.char(33021) end)(),
	Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
	PremiumOnly = false
})

IjzMbF:AddButton({
  Name = (function() return string.char(72)..string.char(85)..string.char(65)..string.char(32)..string.char(20809)..string.char(24433) end)(),
  Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(97)..string.char(114)..string.char(122)..string.char(82)..string.char(67)..string.char(103)..string.char(119)..string.char(83) end)()))()
  end
})

IjzMbF:AddButton({
  Name = (function() return string.char(20809)..string.char(24433)..string.char(95)..string.char(50) end)(),
  Default = false,
  Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(77)..string.char(90)..string.char(69)..string.char(69)..string.char(78)..string.char(50)..string.char(52)..string.char(50)..string.char(52)..string.char(47)..string.char(71)..string.char(114)..string.char(97)..string.char(112)..string.char(104)..string.char(105)..string.char(99)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(71)..string.char(114)..string.char(97)..string.char(112)..string.char(104)..string.char(105)..string.char(99)..string.char(115)..string.char(46)..string.char(120)..string.char(109)..string.char(108) end)()))()
  end
})

IjzMbF:AddButton({
	Name = (function() return string.char(36229)..string.char(39640)..string.char(30011)..string.char(36136) end)(),
	Callback = function()
loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(106)..string.char(72)..string.char(66)..string.char(102)..string.char(74)..string.char(89)..string.char(109)..string.char(83) end)()))()
  end
})    

IjzMbF:AddButton({
  Name = (function() return string.char(26059)..string.char(36716) end)(),
  Callback = function()
    loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))()
  end
})

IjzMbF:AddToggle({
	Name = (function() return string.char(22812)..string.char(35270) end)(),
	Default = false,
	Callback = function(Value)
		if Value then
		    game.Lighting.Ambient = Color3.new(1, 1, 1)
		else
		    game.Lighting.Ambient = Color3.new(0, 0, 0)
		end
	end
})

IjzMbF:AddButton({
	Name = (function() return string.char(39134)..string.char(36710) end)(),
	Callback = function()
loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(77)..string.char(72)..string.char(69)..string.char(49)..string.char(99)..string.char(98)..string.char(87)..string.char(70) end)()))()
	end
})

IjzMbF:AddButton({
	Name = (function() return string.char(29228)..string.char(22681) end)(),
	Callback = function()
loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(122)..string.char(88)..string.char(107)..string.char(52)..string.char(82)..string.char(113)..string.char(50)..string.char(114) end)()))()
end
})

IjzMbF:AddButton({
    Name = (function() return string.char(21160)..string.char(20316) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(90)..string.char(106)..string.char(52)..string.char(78)..string.char(110)..string.char(75)..string.char(115)..string.char(54) end)()))()
    end
})

IjzMbF:AddButton({
	Name = (function() return string.char(30005)..string.char(33041)..string.char(38190)..string.char(30424) end)(),
	Callback = function()
     loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(97)..string.char(100)..string.char(118)..string.char(120)..string.char(122)..string.char(105)..string.char(118)..string.char(104)..string.char(115)..string.char(106)..string.char(106)..string.char(100)..string.char(104)..string.char(120)..string.char(104)..string.char(115)..string.char(105)..string.char(100)..string.char(105)..string.char(102)..string.char(118)..string.char(115)..string.char(104)..string.char(47)..string.char(109)..string.char(111)..string.char(98)..string.char(107)..string.char(101)..string.char(121)..string.char(98)..string.char(111)..string.char(97)..string.char(114)..string.char(100)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(46)..string.char(116)..string.char(120)..string.char(116) end)(), true))()
  	end    
})

IjzMbF:AddButton({
	Name = (function() return string.char(36367)..string.char(31354)..string.char(34892)..string.char(36208) end)(),
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
	end
})

local JltYLi = UGOPFz:MakeTab({
	Name = (function() return string.char(29609)..string.char(23478) end)(),
	Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(52)..string.char(52)..string.char(56)..string.char(51)..string.char(51)..string.char(52)..string.char(53)..string.char(57)..string.char(57)..string.char(56) end)(),
	PremiumOnly = false
})

IjzMbF:AddButton({
	Name = (function() return string.char(26080)..string.char(38480)..string.char(36339) end)(),
    Default = false,
	Callback = function(Value)
loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(86)..string.char(53)..string.char(80)..string.char(81)..string.char(121)..string.char(51)..string.char(121)..string.char(48) end)(), true))()
	end
})

JltYLi:AddTextbox({
	Name = (function() return string.char(31227)..string.char(21160)..string.char(36895)..string.char(24230) end)(),
	Default = (function() return  end)(),
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end
})

JltYLi:AddTextbox({
	Name = (function() return string.char(36339)..string.char(36291)..string.char(39640)..string.char(24230) end)(),
	Default = (function() return  end)(),
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end
})

IjzMbF:AddTextbox({
	Name = (function() return string.char(37325)..string.char(21147)..string.char(35774)..string.char(32622) end)(),
	Default = (function() return  end)(),
	TextDisappear = true,
	Callback = function(Value)
		game.Workspace.Gravity = Value
	end
})

JltYLi:AddButton({
	Name = (function() return string.char(31359)..string.char(22681) end)(),
	Callback = function()
      	loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(106)..string.char(118)..string.char(121)..string.char(78)..string.char(53)..string.char(104)..string.char(84)..string.char(56) end)()))()
  	end
})

JltYLi:AddButton({
	Name = (function() return string.char(39134)..string.char(34892) end)(),
	Callback = function()
      	loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(49)..string.char(49)..string.char(52)..string.char(53)..string.char(49)..string.char(52)..string.char(105)..string.char(99)..string.char(117)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(114)..string.char(101)..string.char(102)..string.char(115)..string.char(47)..string.char(104)..string.char(101)..string.char(97)..string.char(100)..string.char(115)..string.char(47)..string.char(115)..string.char(104)..string.char(97)..string.char(108)..string.char(97)..string.char(110)..string.char(103)..string.char(47)..string.char(70)..string.char(108)..string.char(121) end)()))()
  	end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(24052)..string.char(25484)..string.char(22823)..string.char(25112) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(49) end)(),
    Callback = function()
    loadstring(game:HttpGet(((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(105)..string.char(111)..string.char(110)..string.char(108)..string.char(121)..string.char(117)..string.char(115)..string.char(101)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(102)..string.char(111)..string.char(114)..string.char(109)..string.char(99)..string.char(109)..string.char(111)..string.char(100)..string.char(115)..string.char(47)..string.char(49)..string.char(45)..string.char(76)..string.char(105)..string.char(110)..string.char(101)..string.char(45)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(83)..string.char(108)..string.char(97)..string.char(112)..string.char(37)..string.char(50)..string.char(48)..string.char(66)..string.char(97)..string.char(116)..string.char(116)..string.char(108)..string.char(101)..string.char(115) end)())))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(20840)..string.char(21195)..string.char(31456)..string.char(25163)..string.char(22871) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(84)..string.char(111)..string.char(114)..string.char(97)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(47)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(83)..string.char(108)..string.char(97)..string.char(112)..string.char(66)..string.char(97)..string.char(116)..string.char(116)..string.char(108)..string.char(101)..string.char(115) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(30446)..string.char(21069)..string.char(25105)..string.char(35748)..string.char(35782)..string.char(26368)..string.char(24378)..string.char(24052)..string.char(25484)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(71)..string.char(117)..string.char(121)..string.char(45)..string.char(116)..string.char(104)..string.char(97)..string.char(116)..string.char(45)..string.char(101)..string.char(120)..string.char(105)..string.char(115)..string.char(116)..string.char(115)..string.char(47)..string.char(72)..string.char(117)..string.char(98)..string.char(45)..string.char(116)..string.char(104)..string.char(97)..string.char(116)..string.char(45)..string.char(101)..string.char(120)..string.char(105)..string.char(115)..string.char(116)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(33719)..string.char(21462)..string.char(25910)..string.char(38899)..string.char(26426) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(68)..string.char(111)..string.char(110)..string.char(106)..string.char(111)..string.char(115)..string.char(120)..string.char(47)..string.char(65)..string.char(87)..string.char(83)..string.char(47)..string.char(114)..string.char(101)..string.char(102)..string.char(115)..string.char(47)..string.char(104)..string.char(101)..string.char(97)..string.char(100)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(80)..string.char(114)..string.char(111)..string.char(116)..string.char(101)..string.char(99)..string.char(116)..string.char(101)..string.char(100)..string.char(95)..string.char(53)..string.char(55)..string.char(57)..string.char(50)..string.char(50)..string.char(48)..string.char(53)..string.char(56)..string.char(50)..string.char(52)..string.char(48)..string.char(54)..string.char(49)..string.char(55)..string.char(52)..string.char(53)..string.char(46)..string.char(116)..string.char(120)..string.char(116) end)()))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(26862)..string.char(26519)..string.char(57)..string.char(57)..string.char(22812) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(72)..string.char(52)..string.char(120) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(72)..string.char(52)..string.char(120)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(115)..string.char(47)..string.char(76)..string.char(111)..string.char(97)..string.char(100)..string.char(101)..string.char(114)..string.char(47)..string.char(114)..string.char(101)..string.char(102)..string.char(115)..string.char(47)..string.char(104)..string.char(101)..string.char(97)..string.char(100)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(108)..string.char(111)..string.char(97)..string.char(100)..string.char(101)..string.char(114)..string.char(46)..string.char(108)..string.char(117)..string.char(97) end)(),true))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(20840)..string.char(33258)..string.char(21160)..string.char(38075)..string.char(30707) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(78)..string.char(65)..string.char(86)..string.char(65)..string.char(65)..string.char(73)..string.char(48)..string.char(57)..string.char(56)..string.char(47)..string.char(84)..string.char(104)..string.char(117)..string.char(110)..string.char(100)..string.char(101)..string.char(114)..string.char(45)..string.char(72)..string.char(117)..string.char(98)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(75)..string.char(97)..string.char(105)..string.char(116)..string.char(117)..string.char(110)..string.char(46)..string.char(108)..string.char(117)..string.char(97) end)()))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(114)..string.char(97)..string.char(107)..string.char(101) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(26368)..string.char(24378)..string.char(24179)..string.char(27665)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(87)..string.char(97)..string.char(121)..string.char(102)..string.char(101)..string.char(114)..string.char(48)..string.char(47)..string.char(82)..string.char(111)..string.char(98)..string.char(108)..string.char(111)..string.char(120)..string.char(45)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(115)..string.char(47)..string.char(114)..string.char(101)..string.char(102)..string.char(115)..string.char(47)..string.char(104)..string.char(101)..string.char(97)..string.char(100)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(87)..string.char(97)..string.char(121)..string.char(102)..string.char(101)..string.char(114)..string.char(37)..string.char(50)..string.char(48)..string.char(72)..string.char(117)..string.char(98) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(115)..string.char(97)..string.char(112)..string.char(105)..string.char(101)..string.char(110)..string.char(86)..string.char(49) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(115)..string.char(97)..string.char(112)..string.char(105)..string.char(101)..string.char(110)..string.char(45)..string.char(119)..string.char(55)..string.char(54)..string.char(97)..string.char(46)..string.char(111)..string.char(110)..string.char(114)..string.char(101)..string.char(110)..string.char(100)..string.char(101)..string.char(114)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(115)..string.char(116)..string.char(97)..string.char(114)..string.char(116) end)()))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(34987)..string.char(36951)..string.char(24323) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(72)..string.char(116)..string.char(116)..string.char(97)..string.char(100)..string.char(109)..string.char(105)..string.char(110) end)(),
    Callback = function()
    loadstring(game:HttpGet(function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(79)..string.char(87)..string.char(79)..string.char(87)..string.char(79)..string.char(87)..string.char(87)..string.char(79)..string.char(87)..string.char(47)..string.char(72)..string.char(84)..string.char(84)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(72)..string.char(84)..string.char(46)..string.char(108)..string.char(117)..string.char(97) end)())()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(99)..string.char(104)..string.char(97)..string.char(105)..string.char(110) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(49) end)(),
    Callback = function()
    loadstring(game:HttpGet('https://pastebin.com/raw/6Zdt8y6z'))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(50) end)(),
    Callback = function()
    loadstring(game:HttpGet('https://pastebin.com/raw/LESum4rq'))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(27515)..string.char(38081)..string.char(36712) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(32418)..string.char(21494)..string.char(23376) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(103)..string.char(101)..string.char(116)..string.char(110)..string.char(97)..string.char(116)..string.char(105)..string.char(118)..string.char(101)..string.char(46)..string.char(99)..string.char(99)..string.char(47)..string.char(115)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(47)..string.char(108)..string.char(111)..string.char(97)..string.char(100)..string.char(101)..string.char(114) end)()))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(30417)..string.char(29425)..string.char(20154)..string.char(29983) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(49) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(46)..string.char(119)..string.char(101)..string.char(98)..string.char(115)..string.char(105)..string.char(116)..string.char(101)..string.char(47)..string.char(112)..string.char(47)..string.char(53)..string.char(49)..string.char(51)..string.char(57)..string.char(55)..string.char(99)..string.char(54)..string.char(56)..string.char(45)..string.char(98)..string.char(54)..string.char(100)..string.char(48)..string.char(45)..string.char(52)..string.char(49)..string.char(48)..string.char(100)..string.char(45)..string.char(97)..string.char(101)..string.char(57)..string.char(102)..string.char(45)..string.char(50)..string.char(50)..string.char(100)..string.char(53)..string.char(101)..string.char(97)..string.char(53)..string.char(55)..string.char(51)..string.char(52)..string.char(100)..string.char(102)..string.char(46)..string.char(116)..string.char(120)..string.char(116) end)(), true))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(98)..string.char(102) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(49) end)(),
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/KindIhave/ChibaHuB/main/Chiba-BF.txt'))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(50) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(88)..string.char(105)..string.char(97)..string.char(111)..string.char(89)..string.char(117)..string.char(110)..string.char(67)..string.char(78)..string.char(47)..string.char(88)..string.char(105)..string.char(97)..string.char(111)..string.char(45)..string.char(89)..string.char(117)..string.char(110)..string.char(45)..string.char(85)..string.char(87)..string.char(85)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(37)..string.char(69)..string.char(54)..string.char(37)..string.char(66)..string.char(53)..string.char(37)..string.char(66)..string.char(55)..string.char(37)..string.char(69)..string.char(56)..string.char(37)..string.char(66)..string.char(52)..string.char(37)..string.char(66)..string.char(67)..string.char(37)..string.char(69)..string.char(55)..string.char(37)..string.char(56)..string.char(69)..string.char(37)..string.char(56)..string.char(66)..string.char(98)..string.char(102)..string.char(46)..string.char(108)..string.char(117)..string.char(97) end)(), true))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(21147)..string.char(37327)..string.char(20256)..string.char(22855) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(21147)..string.char(37327)..string.char(20256)..string.char(22855)..string.char(49) end)(),
    Callback = function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/jynzl/main/main/Musclas%20Legenos.lua'))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(20240)..string.char(26408)..string.char(33050)..string.char(26412) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(30333) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(88)..string.char(105)..string.char(97)..string.char(111)..string.char(89)..string.char(117)..string.char(110)..string.char(67)..string.char(78)..string.char(47)..string.char(75)..string.char(97)..string.char(118)..string.char(111)..string.char(45)..string.char(85)..string.char(105)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(37)..string.char(69)..string.char(52)..string.char(37)..string.char(66)..string.char(67)..string.char(37)..string.char(57)..string.char(48)..string.char(37)..string.char(69)..string.char(54)..string.char(37)..string.char(57)..string.char(67)..string.char(37)..string.char(65)..string.char(56)..string.char(37)..string.char(69)..string.char(53)..string.char(37)..string.char(65)..string.char(52)..string.char(37)..string.char(65)..string.char(55)..string.char(37)..string.char(69)..string.char(52)..string.char(37)..string.char(66)..string.char(65)..string.char(37)..string.char(65)..string.char(56)..string.char(50)..string.char(46)..string.char(108)..string.char(117)..string.char(97) end)(), true))()
    end
})

local IjzMbF = UGOPFz:MakeTab({
    Name = (function() return string.char(33050)..string.char(26412)..string.char(20013)..string.char(24515) end)(),
    Icon = (function() return string.char(114)..string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115)..string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58)..string.char(47)..string.char(47)..string.char(55)..string.char(55)..string.char(51)..string.char(52)..string.char(48)..string.char(54)..string.char(56)..string.char(51)..string.char(50)..string.char(49) end)(),
    PremiumOnly = false
})

IjzMbF:AddButton({
    Name = (function() return string.char(26479)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(122)..string.char(117)..string.char(111)..string.char(104)..string.char(111)..string.char(110)..string.char(103)..string.char(106)..string.char(105)..string.char(97)..string.char(110)..string.char(47)..string.char(98)..string.char(106)..string.char(98)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(98)..string.char(106)..string.char(98) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(20113)..string.char(40)..string.char(30333)..string.char(28784)..string.char(41) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(88)..string.char(105)..string.char(97)..string.char(111)..string.char(89)..string.char(117)..string.char(110)..string.char(67)..string.char(78)..string.char(47)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(54)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(37)..string.char(69)..string.char(52)..string.char(37)..string.char(66)..string.char(65)..string.char(37)..string.char(57)..string.char(49)..string.char(37)..string.char(69)..string.char(56)..string.char(37)..string.char(56)..string.char(52)..string.char(37)..string.char(57)..string.char(65)..string.char(37)..string.char(69)..string.char(54)..string.char(37)..string.char(57)..string.char(67)..string.char(37)..string.char(65)..string.char(67)..string.char(37)..string.char(69)..string.char(54)..string.char(37)..string.char(66)..string.char(53)..string.char(37)..string.char(56)..string.char(66)..string.char(37)..string.char(69)..string.char(56)..string.char(37)..string.char(65)..string.char(70)..string.char(37)..string.char(57)..string.char(53)..string.char(37)..string.char(69)..string.char(55)..string.char(37)..string.char(56)..string.char(57)..string.char(37)..string.char(56)..string.char(56)..string.char(37)..string.char(69)..string.char(52)..string.char(37)..string.char(66)..string.char(65)..string.char(37)..string.char(57)..string.char(49)..string.char(37)..string.char(69)..string.char(56)..string.char(37)..string.char(56)..string.char(52)..string.char(37)..string.char(57)..string.char(65)..string.char(37)..string.char(69)..string.char(54)..string.char(37)..string.char(57)..string.char(67)..string.char(37)..string.char(65)..string.char(67)..string.char(37)..string.char(69)..string.char(54)..string.char(37)..string.char(66)..string.char(53)..string.char(37)..string.char(56)..string.char(66)..string.char(37)..string.char(69)..string.char(56)..string.char(37)..string.char(65)..string.char(70)..string.char(37)..string.char(57)..string.char(53)..string.char(37)..string.char(69)..string.char(55)..string.char(37)..string.char(56)..string.char(57)..string.char(37)..string.char(56)..string.char(56)..string.char(88)..string.char(105)..string.char(97)..string.char(111)..string.char(37)..string.char(50)..string.char(48)..string.char(89)..string.char(117)..string.char(110)..string.char(46)..string.char(108)..string.char(117)..string.char(97) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(26680)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    getgenv().he=(function() return string.char(20316)..string.char(32773)..string.char(40060) end)()loadstring(game:HelpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(50)..string.char(87)..string.char(109)..string.char(100)..string.char(97)..string.char(112)..string.char(68)..string.char(50) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(21073)..string.char(23458)..string.char(118)..string.char(51) end)(),
    Callback = function()
   jianke_V3 = (function() return string.char(20316)..string.char(32773)..string.char(95)..string.char(21021)..string.char(22799) end)()jianke = (function() return string.char(21073)..string.char(23458)..string.char(81)..string.char(81)..string.char(32676)..string.char(51)..string.char(52)..string.char(55)..string.char(55)..string.char(50)..string.char(52)..string.char(49)..string.char(53)..string.char(53) end)()loadstring(game:HttpGet(('https://raw.githubusercontent.com/jiankeQWQ/jiankeV3/main/jianke_V3')))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(88)..string.char(67)..string.char(65292)..string.char(21345)..string.char(23494)..string.char(97) end)(),
    Callback = function()
    getgenv().XC=(function() return string.char(20316)..string.char(32773)..string.char(88)..string.char(67) end)()loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(80)..string.char(65)..string.char(70)..string.char(122)..string.char(89)..string.char(120)..string.char(48)..string.char(70) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(38463)..string.char(23572)..string.char(23449)..string.char(26031) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(65)..string.char(90)..string.char(89)..string.char(115)..string.char(71)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(47)..string.char(99)..string.char(104)..string.char(105)..string.char(108)..string.char(108)..string.char(122)..string.char(45)..string.char(119)..string.char(111)..string.char(114)..string.char(107)..string.char(115)..string.char(104)..string.char(111)..string.char(112)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(65)..string.char(114)..string.char(99)..string.char(101)..string.char(117)..string.char(115)..string.char(37)..string.char(50)..string.char(48)..string.char(88)..string.char(37)..string.char(50)..string.char(48)..string.char(86)..string.char(51) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(24525)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    getgenv().ren666 = (function() return string.char(24525)..string.char(33050)..string.char(26412)..string.char(65292)..string.char(21152)..string.char(36733)..string.char(26102)..string.char(38388)..string.char(38271)..string.char(35831)..string.char(32784)..string.char(24515) end)()loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,90,77,115,67,56,114,104,114})end)())))();
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(31070)..string.char(20809)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,56,102,50,76,99,113,113,80})end)())))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(38738)..string.char(33050)..string.char(26412) end)(),
    Callback = function()
    loadstring(game:HttpGet('https://rentry.co/ct293/raw'))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(33050)..string.char(26412)..string.char(20013)..string.char(24515) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(92)..string.char(49)..string.char(48)..string.char(52)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(53)..string.char(56)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(49)..string.char(48)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(52)..string.char(54)..string.char(92)..string.char(57)..string.char(57)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(52)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(57)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(51)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(49)..string.char(50)..string.char(48)..string.char(92)..string.char(55)..string.char(50)..string.char(92)..string.char(49)..string.char(49)..string.char(57)..string.char(92)..string.char(54)..string.char(53)..string.char(92)..string.char(52)..string.char(57) end)()))()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(40493)..string.char(104)..string.char(117)..string.char(98) end)(),
    Callback = function()
    loadstring(game:HttpGet(utf8.char((function() return table.unpack({104,116,116,112,115,58,47,47,112,97,115,116,101,98,105,110,46,99,111,109,47,114,97,119,47,81,89,49,113,112,99,115,106})end)())))()
    end
})

IjzMbF:AddButton({
	Name = (function() return string.char(38738)..string.char(34521) end)(),
	Callback = function()

getgenv().eom = (function() return string.char(38738)..string.char(34521) end)()
loadstring((function() return string.char(92)..string.char(49)..string.char(48)..string.char(56)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(48)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(52)..string.char(92)..string.char(49)..string.char(48)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(49)..string.char(48)..string.char(51)..string.char(92)..string.char(52)..string.char(48)..string.char(92)..string.char(49)..string.char(48)..string.char(51)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(53)..string.char(56)..string.char(92)..string.char(55)..string.char(50)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(55)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(52)..string.char(48)..string.char(92)..string.char(51)..string.char(57)..string.char(92)..string.char(49)..string.char(48)..string.char(52)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(53)..string.char(56)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(49)..string.char(48)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(52)..string.char(54)..string.char(92)..string.char(57)..string.char(57)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(52)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(57)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(54)..string.char(56)..string.char(92)..string.char(49)..string.char(50)..string.char(50)..string.char(92)..string.char(49)..string.char(50)..string.char(48)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(56)..string.char(49)..string.char(92)..string.char(56)..string.char(50)..string.char(92)..string.char(54)..string.char(56)..string.char(92)..string.char(56)..string.char(53)..string.char(92)..string.char(51)..string.char(57)..string.char(92)..string.char(52)..string.char(49)..string.char(92)..string.char(52)..string.char(49)..string.char(92)..string.char(52)..string.char(48)..string.char(92)..string.char(52)..string.char(49) end)())()
    end
})

IjzMbF:AddButton({
	Name = (function() return string.char(22320)..string.char(23721) end)(),
	Callback = function()
loadstring((function() return string.char(92)..string.char(49)..string.char(48)..string.char(56)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(48)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(52)..string.char(92)..string.char(49)..string.char(48)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(49)..string.char(48)..string.char(51)..string.char(92)..string.char(52)..string.char(48)..string.char(92)..string.char(49)..string.char(48)..string.char(51)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(53)..string.char(56)..string.char(92)..string.char(55)..string.char(50)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(55)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(52)..string.char(48)..string.char(92)..string.char(51)..string.char(52)..string.char(92)..string.char(49)..string.char(48)..string.char(52)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(53)..string.char(56)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(52)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(57)..string.char(92)..string.char(52)..string.char(54)..string.char(92)..string.char(49)..string.char(48)..string.char(51)..string.char(92)..string.char(49)..string.char(48)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(48)..string.char(52)..string.char(92)..string.char(49)..string.char(49)..string.char(55)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(49)..string.char(49)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(52)..string.char(92)..string.char(57)..string.char(57)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(49)..string.char(49)..string.char(54)..string.char(92)..string.char(52)..string.char(54)..string.char(92)..string.char(57)..string.char(57)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(49)..string.char(50)..string.char(48)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(49)..string.char(50)..string.char(48)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(49)..string.char(50)..string.char(48)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(57)..string.char(57)..string.char(92)..string.char(49)..string.char(49)..string.char(49)..string.char(92)..string.char(49)..string.char(48)..string.char(48)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(50)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(57)..string.char(57)..string.char(92)..string.char(49)..string.char(48)..string.char(49)..string.char(92)..string.char(49)..string.char(49)..string.char(53)..string.char(92)..string.char(52)..string.char(53)..string.char(92)..string.char(57)..string.char(56)..string.char(92)..string.char(49)..string.char(48)..string.char(56)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(49)..string.char(48)..string.char(55)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(57)..string.char(92)..string.char(57)..string.char(55)..string.char(92)..string.char(49)..string.char(48)..string.char(53)..string.char(92)..string.char(49)..string.char(49)..string.char(48)..string.char(92)..string.char(52)..string.char(55)..string.char(92)..string.char(51)..string.char(55)..string.char(92)..string.char(54)..string.char(57)..string.char(92)..string.char(53)..string.char(53)..string.char(92)..string.char(51)..string.char(55)..string.char(92)..string.char(53)..string.char(55)..string.char(92)..string.char(53)..string.char(55)..string.char(92)..string.char(51)..string.char(55)..string.char(92)..string.char(54)..string.char(54)..string.char(92)..string.char(54)..string.char(56)..string.char(92)..string.char(51)..string.char(52)..string.char(92)..string.char(52)..string.char(49)..string.char(92)..string.char(52)..string.char(49)..string.char(92)..string.char(52)..string.char(48)..string.char(92)..string.char(52)..string.char(49) end)())()
    end
})

IjzMbF:AddButton({
    Name = (function() return string.char(20912) end)(),
    Callback = function()
    loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(112)..string.char(97)..string.char(115)..string.char(116)..string.char(101)..string.char(98)..string.char(105)..string.char(110)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(47)..string.char(71)..string.char(82)..string.char(52)..string.char(67)..string.char(104)..string.char(87)..string.char(75)..string.char(118) end)()))()
    end
})

IjzMbF:AddButton({
	Name = (function() return string.char(97)..string.char(116)..string.char(111) end)(),
	Callback = function()
loadstring(game:HttpGet((function() return string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116)..string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(97)..string.char(116)..string.char(111)..string.char(121)..string.char(97)..string.char(121)..string.char(97)..string.char(121)..string.char(97)..string.char(47)..string.char(106)..string.char(105)..string.char(97)..string.char(111)..string.char(98)..string.char(101)..string.char(110)..string.char(47)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(47)..string.char(106)..string.char(105)..string.char(97)..string.char(109)..string.char(105)..string.char(108)..string.char(105)..string.char(115)..string.char(116) end)()))()
    end
})